html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 18px;
  text-align: left;
  color: green;
  background-color: @white;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
}
