html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "OpenSans", "Arial", sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  margin: 20px;
  padding: 0;
  line-height: 18px;
  text-align: left;
  color: @black;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ol, ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
