.assortment {
  max-width: 320px;
  margin: 0 auto;
  margin-top: -74px;
}

.assortment__list {
  display: block;
  flex-direction: column;
  position: relative;
}

.assortment__icon {
  position: absolute;
  padding: 0;
  margin: 0;
  right: 27px;
}

.assortment__interior,
.assortment__toy {
  display: inline-block;
  width: 110px;
  height: 45px;
}

.assortment__link {
  fill: #149080;
  fill-opacity: 0.5;
}

.assortment__link:hover .assortment__icon,
.assortment__link:focus .assortment__icon {
  fill-opacity: 0.7;
}

.assortment__link:active .assortment__icon {
  fill-opacity: 0.3;
}

.assortment__link--interior {
  position: relative;
  display: block;
  padding: 30px;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.26;
  text-decoration: none;
  background-color: #63d1bb;
  color: @white;

  &:active {
    color: @white-down;
  }

  &:hover,
  &:active {
    background-color: #59d5bc;
  }
}

.assortment__link--toy {
  position: relative;
  display: block;
  margin: 0;
  padding: 25px;
  font-size: 19px;
  font-weight: bold;
  line-height: 1.5;
  text-decoration: none;
  background-color: #56c3b2;
  color: @white;

  &:active {
    color: @white-down;
  }

  &:active,
  &:hover {
    background-color: #46c1ae;
  }
}

@media (min-width: @tablet-width) {
  .assortment {
    max-width: 768px;
    margin: 0 auto;
  }

  .assortment__list {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .assortment__item {
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .assortment {
    max-width: none;
    margin: 0 auto;
  }

  .assortment__list {
    margin: auto;
  }

  .assortment__item {
    width: 525px;
  }
}
