.catalog {
  max-width: 320px;
  margin: 0 auto;
}

.catalog__wrapper {
  margin: 0 30px;
}

.info-catalog__item {
  height: 374px;
  margin-bottom: 30px;
  border: 1px solid #ececec;
  width: 260px;

  // &:hover {
  //   box-shadow: 0px 6px 10px 0 rgba(0, 1, 1, 0.25);
  // }

  // &:active {
  //   box-shadow: 0px 3px 5px 0 rgba(0, 1, 1, 0.25);
  // }
}

.catalog__item-buy {
  display: flex;
  justify-content: space-between;
  width: 204px;
  border-top: 1px solid #ececec;
  padding: 23px 0 15px 0;
  margin-left: 28px;
}

.catalog ul li:last-child {
  height: 398px;
}

.catalog__item-name {
  width: 200px;
  display: block;
  margin: 23px 0 0 28px;
  padding: 0;
  color: @black;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;

  &:hover {
    color: @black-hover;
  }

  &:active {
    color: @black-active;
  }
}

.catalog__item-characteristic {
  font-size: 13px;
  line-height: 2.31;
  text-align: left;
  margin: 5px 28px 0 27px;
  padding-bottom: 17px;
  color: @grey-dark;
}

.catalog__cost {
  font-size: 15px;
  font-weight: bold;
  line-height: 1.6;
  text-align: left;
}

.catalog__link {
  margin-top: 10px;
  margin-right: -2px;
}

.catalog__icon-basket {
  transform: translateY(-50%);
  opacity: 0.2;
}

.catalog__link:hover .catalog__icon-basket,
.catalog__link:focus .catalog__icon-basket {
  fill: @green-input;
  opacity: 1;
}

.catalog__link:focus .catalog__icon-basket {
  opacity: 0.3;
}

.catalog__item-svg-tablet,
.catalog__item-svg-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .catalog {
    max-width: 768px;
    margin: 0 auto;
  }

  .catalog__wrapper {
    display: flex;
    margin: 0 auto;
    margin-top: -30px;
  }

  .catalog__list {
    margin-top: 75px;
  }

  .catalog-main__title {
    height: 226px;
    font-size: 73px;
    line-height: 1.16;
    margin: 0 auto;
    width: 768px;
  }

  .info-catalog__item {
    display: flex;
    width: 670px;
    height: 334px;
    margin: 0 52px 54px 52px;
    border: 1px solid #ececec;
  }

  .catalog__tablet-box {
    width: 320px;
    display: flex;
    flex-direction: column;
  }

  .catalog__item-name {
    width: 232px;
    font-size: 20px;
    line-height: 1.2;
    padding: 0;
    margin: 25px 0 5px 25px;
  }

  .catalog__tablet-box .catalog__item-characteristic {
    font-size: 15px;
    line-height: 2;
    margin: 2px 0 0 24px;
  }

  .catalog__item-tablet {
    width: 265px;
    font-size: 17px;
    line-height: 1.41;
    margin-top: 155px;
    border-top: 1px solid #ececec;
    margin-left: 34px;
  }

  .catalog__cost {
    font-size: 17px;
    line-height: 1.41;
    margin-left: -5px;
  }

  .catalog ul li:last-child { // высота последнего блока
    height: 334px;
  }

  .catalog__tablet-box-last .catalog__item-tablet { // смещение цены вверх в последнем блоке
    margin-top: 133px;
  }
}

.zigzag-fill {
  position: relative;
  display: block;
  margin: 0 auto;
  top: -60px;
  transform: rotate(180deg);
}

@media (min-width: @desktop-width) {
  .catalog {
    max-width: 1150px;
    margin: 0 auto;
  }

  .catalog__wrapper {
    display: flex;
    margin: 0 auto;
    min-height: 660px;
    margin-top: 20px;
    margin-bottom: 56px;
  }

  .catalog__tablet-box {
    margin-top: -3px;
    margin-left: 3px;
  }

  .catalog__list { // ul
    display: flex;
    flex-direction: row;
  }

  .info-catalog__item { // li
    width: 316px;
    margin: 0;
    margin-left: 50px;
    height: 660px;
    flex-wrap: wrap;
    border: 1px solid #ececec;
  }

  .catalog ul li:last-child {
    height: auto;
  }

  .catalog__link {
    margin-top: 6px;
    margin-right: 7px;
  }

  .catalog__cost {
    padding-left: 7px;
  }

  .catalog__item-tablet {
    margin-top: 23px;
    margin-left: 26px;
  }

  .catalog__tablet-box-last .catalog__item-tablet {
    margin-top: 0;
  }
}
