.contacts {
  max-width: 320px;
  margin: 0 auto;
  border: 1px solid red;
}

.contacts__wrapper {
  margin: 0 30px;
}

.contacts__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  text-align: left;
  margin: 42px 29px 30px 29px;
}

.contacts__table {
  display: table;
  padding: 0;
  margin: auto;
  font-size: 15px;
  line-height: 2;
  text-align: left;
  color: @grey-dark;
}

.contacts__table-row {
  display: table-row;
}

.contacts__table-cell {
  display: table-cell;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid red;
}

.cell-mail {
  text-decoration: underline #46c1ae;
  color: @grey-dark;

  &:hover {
    color: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__map-image {
  display: block;
  position: relative;
  margin-top: 10px;
}

.contacts__map-image-tablet,
.contacts__map-image-desktop {
  display: none;
}

.contacts__map-pin {
  position: absolute;
  max-width: 320px;
  margin: 0 auto;
  right: 173px;
  top: 3650px;
  fill: @white;
}

.info-list__mail,
.info-list__address {
  font-size: 15px;
  line-height: 2;
  text-align: left;
  color: @grey-dark;
}

.contacts__write-link {
  display: flex;
  margin: 39px auto;
  width: 260px;
  height: 52px;
  justify-content: center;
  align-items: center;
  border: solid 2px @grey-dark;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  color: @grey-dark;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: @white;
    background-color: @grey-dark;
  }

  &:active {
    color: @white-down;
    background-color: @grey-dark;
  }
}

.logo-footer__icon {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    max-width: 768px;
    margin: 50px auto;
  }

  .contacts__wrapper {
    margin: 0 auto;
    padding: 0;
  }

  .contacts__desktop-box {
    width: 668px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid green;
  }

  .contacts__title {
    font-size: 43px;
    line-height: 1.16;
    order: -1;
  }

  .contacts__table {
    display: flex;
    justify-content: space-around;
    margin: 50px auto;
    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__table-cell {
    padding-right: 25px;
  }

  .contacts__map-image-tablet {
    display: block;
  }

  .contacts__map-image,
  .contacts__map-image-desktop {
    display: none;
  }

  .contacts__write-link {
    width: 230px;
    height: 52px;
  }

  .contacts__map-pin {
    right: 500px;
    top: 3100px;
    fill: @white;
  }

  .carry {
    display: none;
  }

  .logo-footer__icon {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    max-width: 1150px;
    margin: 50px auto;

  }

  .contacts__wrapper {
    display: flex;
    margin: 0 auto;
    padding: 0;
    margin: 70px 50px;
  }

  .contacts__desktop-box-all {
    display: flex;
    flex-direction: column;
  }

  .contacts__desktop-box {
    display: flex;
    align-items: center;
    padding-left: 63px;
    border: 1px solid green;
    width: 525px;
  }

  .contacts__title {
    order: 1;
    margin-right: 80px;
  }

  .contacts__icon-flag {

  }

  .contacts__map-image-desktop {
    display: block;
  }

  .contacts__map-image,
  .contacts__map-image-tablet {
    display: none;
  }

  .contacts__table {
    display: flex;
    margin: 30px 10px 0 174px;
  }

  .contacts__title {
    font-size: 53px;
    line-height: 1.08;
  }

  .contacts__write-link {
    margin-left: 224px;
    margin-top: -120px;
  }

  .logo-footer__icon {
    display: block;
  }

 }
