.copyright {
  display: flex;
  align-items: center;
  height: 50%;
  line-height: 0.95;
  margin-bottom: 3px;
  margin: 0 auto;
}

.copyright__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  margin-right: 20px;
  margin-top: -10px;
  color: @black;
}

.copyright__icon {
  fill: @green-input;
}

.copyright__link:hover .copyright__icon,
.copyright__link:focus .copyright__icon {
  fill: #46c1ae;
}

.copyright__link:active .copyright__icon {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 200px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .copyright__text {
    margin-right: 10px;
  }

  .copyright__link {
    padding-left: 10px;
  }
}
