.main-nav {
  background-color: @white;
  border: 1px solid green;
  margin: 0;
  padding: 0;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item {
  text-align: left;
}

.main-nav__link {
  display: block;
  margin: auto;
  padding: 30px 0 30px 76px;
  width: 320px;
  height: 79px;
  color: @black;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;

  &:hover {
    color: @black-hover;
  }

  &:active {
    color: @black-active;
  }
}
