.catalog-main__title {
  height: 177px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 27px;
  font-weight: bold;
  line-height: 170px;
  text-align: center;
  background: @grey-light;
}

@media (min-width: @tablet-width) {
  .catalog-main {
    margin: 0 auto;
  }

  .catalog-main__title {
    width: 100%;
    height: 237px;
    font-size: 43px;
    line-height: 1.16;
    margin: 0 auto;
    margin-top: -88px;
    padding-top: 94px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main {
    margin: 0 auto;
  }

  .catalog-main__title {
    width: 100%;
    height: 255px;
    font-size: 53px;
    line-height: 1.08;
    margin-top: -72px;
    padding-top: 94px;
  }
}
