.page-main {
  margin: 0 auto;
}

.page-main__bg-image {
  width: auto;
  margin: 0 auto;
  background: url("../img/hero-mobile@1x.jpg") no-repeat 50% -20px #f9f9f9;
  height: 373px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 580px auto;
    background-size: contain;
  }
}

.page-main__title {
  margin: auto;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  width: 245px;
  padding-top: 72px;
  color: #010000;
}

.zigzag-line {
  width: 100%;
  height: 6px;
  margin: 0 auto;
  fill: #f1f1f1;
  margin-top: 36px;
  transform: scale(1, -1);
}

@media (min-width: @tablet-width) {
  .page-main {
    margin: 0 auto;
  }

  .page-main__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
  }

  .page-main__bg-image {
    height: 746px;
    width: auto;
    margin: 0 auto;
    background: url("../img/hero-tablet@1x.jpg") no-repeat 50% 0 #f9f9f9;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px auto;
      background-size: contain;
    }
  }

  .page-main__title {
    width: auto;
    margin: auto;
    padding-top: 155px;
    font-size: 43px;
    line-height: 1.16;
    border-top: 1px solid #ececec;
  }

  .zigzag-line {
    margin: 0 auto;
    height: 15px;
    transform: scale(1, -1);
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin: 0 auto;
  }

  .page-main__wrapper {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }

  .page-main__bg-image {
    width: auto;
    margin: 0 auto;
    background: url("../img/hero-desktop@1x.jpg") no-repeat 50% 0, #f9f9f9;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: contain;
    }
  }

  .page-main__title {
    font-size: 53px;
    line-height: 1.08;
  }

  .zigzag-line {
    margin-top: 73px;
    margin-bottom: 70px;
    height: 23px;
    transform: scale(1, -1);
  }
}
