.page-header__text {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 88px;
  }

  .page-header__text {
    display: inline-block;
    font-size: 15px;
    line-height: 1.6;
    margin-left: 530px;
    color: @grey-dark;
  }
}
