.reviews {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 9px;
}

.reviews__wrapper {
  display: flex;
  margin: 0 30px;
}

.reviews__title {
  padding: 0;
  margin: 25px 0 10px 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}

.reviews__item {
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 2;
  text-align: left;
  color: @grey-dark;
}

.reviews__bg-image {
  display: flex;
  flex-direction: column;
}

.reviews__list blockquote:nth-child(2),
.reviews__list blockquote:nth-child(3) {
  display: none;
}

.reviews__author {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  text-align: left;
  margin-top: 25px;
  margin-bottom: 5px;
  color: @black;
}

.reviews__pseudo {
  font-size: 17px;
  line-height: 1.41;
  text-align: left;
  color: @grey-dark;
}

.reviews__button-box {
  display: flex;
  justify-content: center;
  margin: 27px auto;
}

.button-arrow__icon {
  display: block;
  margin: 13px 32px;
}

.button-arrow__reviews {
  border: 1px solid #ececec;
  background: none;
  width: 50%;
}

.button-arrow__reviews:first-child {
  border-right: 0;
}

.button--arrow:hover .button-arrow__icon,
.button--arrow:focus .button-arrow__icon {
  opacity: 0.6;
}

.button--arrow:active .button-arrow__icon {
  opacity: 0.3;
}

.reviews__write-link {
  display: flex;
  width: 260px;
  height: 52px;
  margin-top: 9px;
  justify-content: center;
  align-items: center;
  border: solid 2px @grey-dark;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.18;
  text-align: center;
  color: @grey-dark;
  text-transform: uppercase;
  text-decoration: none;
  order: 1;

  &:hover {
    color: @white;
    background-color: @grey-dark;
  }

  &:active {
    color: @white-down;
    background-color: @grey-dark;
  }
}

.reviews__image-product {
  display: none;
}


@media (min-width: @tablet-width) {
  .reviews {
    display: flex;
    max-width: 768px;
    margin: 22px auto;
    margin-bottom: 87px;
  }

  .reviews__wrapper {
    display: flex;
    margin: 0 auto;
    margin-left: 0;
  }

  .reviews__bg-image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: url("../img/review@1x.jpg") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews__title {
    width: 300px;
    margin: 74px 0 25px 43px;
    font-size: 43px;
    line-height: 1.16;
    text-align: left;
    order: -1;
  }

  .reviews__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 668px;
    margin-left: 50px;
  }

  .reviews__text {
    width: 645px;
    font-size: 17px;
    line-height: 1.76;
    margin-bottom: 60px;
    margin-top: 28px;
  }

  .reviews__author-info {
    width: 255px;
    display: flex;
    flex-direction: column;
  }

  .reviews__pseudo {
    margin-top: 9px;
  }

  .reviews__author {
    font-size: 18px;
    line-height: 1.33;
    margin: 0;
  }

  .reviews__button-box {
    width: 175px;
    display: flex;
    margin-top: 182px;
    margin-left: -150px;
  }

  .reviews__write-link {
    margin-left: 200px;
    margin-top: 77px;
    width: 175px;
    order: -1;
    border: 1px solid #000000;
  }

  .button-arrow__icon {
    display: block;
    margin: 13px auto;
  }

  .button-arrow__reviews {
    border: none;
    background: none;
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    display: flex;
    height: 457px;
    max-width: 1150px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: -10px;
  }

  .reviews__wrapper {
    display: flex;
    width: 1050px;
    margin: 0 auto;
  }

  .reviews__title {
    margin-left: 170px;
    margin-top: 70px;
    font-size: 53px;
    line-height: 1.08;
  }

  .reviews__text {
    width: 772px;
    margin-top: -37px;
    margin-left: 52px;
    margin-bottom: 42px;
  }

  .reviews__author {
    font-size: 17px;
    line-height: 1.41;
    margin-left: 6px;
  }

  .reviews__list {
    margin-left: 124px;
    width: 770px;
  }

  .reviews__button-box {
    margin-left: -73px;
    margin-top: 68px;
  }

  .reviews__write-link {
    margin-left: 403px;
  }

  .reviews__author-info {
    margin-left: 48px;
    line-height: 1.41;
  }
}
