
.shopinfo {
  background-color: @white;
  margin: 0;
  padding: 30px;
  border: 1px solid green;
}

.shopinfo__title {
  padding: 0;
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
}

.shopinfo__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.shopinfo__item {
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  color: @black;
}
