
.social {
  border: 1px solid green;
}

.social__list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  height: 100%;
}

.copyright__text {
  font-size: 19px;
  font-weight: bold;
  line-height: 0.95;
  text-align: left;
  color: @black;
}

// .sosial li path {
//   fill: #f1f1f1;
// }

// .sosial li:hover path {
//   fill: #46c1ae;
// }

// .sosial li:active path {
//   fill: @green-down;
// }
