.top {
  max-width: 320px;
  margin: 0 auto;
}

.top__wrapper {
  margin: 0 30px;
}

.top__title {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  color: @black;
  margin: 30px 0 5px 32px;
}

.top__text {
  font-size: 15px;
  line-height: 1.6;
  text-align: left;
  color: @grey-dark;
  margin-top: 22px;
  margin-bottom: 23px;
}

.top__order {
  font-size: 17px;
  line-height: 1.41;
  font-weight: bold;
  text-align: center;
  color: @grey-dark;
}

.top__cost {
  line-height: 1.41;
  padding-top: 2px;
}

.top__week {
  color: #63d1bb;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.18;
  text-align: left;
  text-transform: uppercase;
  margin-left: 29px;
}

.top__table {
  display: table;
  padding: 0;
  margin: auto;
  font-size: 15px;
  line-height: 1;
  text-align: left;
  margin-left: 0;
  color: @grey-dark;
}

.top__table-row {
  display: table-row;
}

.top__table-cell {
  display: table-cell;
  align-items: flex-start;
  padding: 12px 25px 12px 0;
  border-bottom: 1px solid #ececec;
}

.top__bg-image {
  order: -2;
}

.top__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 259px;
  height: 52px;
  text-decoration: none;
  border: solid 2px @grey-dark;
  line-height: 1.18;
  color: @grey-dark;
  text-transform: uppercase;
  margin-top: 30px;

  &:hover {
    color: @white;
    background-color: @grey-dark;
  }

  &:active {
    color: @white-down;
    background-color: @grey-dark;
  }
}

@media (min-width: @tablet-width) {
  .top {
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 52px;
  }

  .top__wrapper {
    display: flex;
    height: 404px;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    margin: 0 49px;
  }

  .top__heading {
    display: flex;
  }

  .top__content {
    width: 282px;
    display: flex;
    flex-direction: column;
  }

  .top__title {
    width: 430px;
    font-size: 43px;
    line-height: 1.16;
    margin: 10px 0 55px 45px;
  }

  .top__week {
    width: 70px;
    height: 34px;
    line-height: 1;
    text-align: center;
    margin-left: 144px;
    margin-top: 20px;
  }

  .top__text {
    width: 285px;
    font-size: 17px;
    line-height: 1.78;
    text-align: left;
    margin: 0;
    margin-top: -5px;
  }

  .top__table {
    margin-top: 35px;
    margin-left: -7px;
  }

  .top__table-cell {
    padding: 11px 20px 12px 5px;
  }

  .top__order {
    width: 333px;
    margin: 0 auto;
  }

  .top__cost {
    font-size: 20px;
    line-height: 1.2;
    margin-right: 45px;
  }

  .top__link {
    width: 292px;
    margin-left: -5px;
    margin-bottom: -5px;
  }

  .top__bg-image {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .top {
    width: auto;
    max-width: none;
    margin: 0;
    margin-top: 38px;
  }

  .top__wrapper {
    display: flex;
    justify-content: space-between;
    height: 636px;
    width: 1050px;
    margin: 0 auto;
    margin-top: -165px;
  }

  .top__heading {
    position: relative;
    width: 1050px;
    margin: 0 auto;
  }

  .top__content {
    margin: 165px 68px 0 175px;
  }

  .top__text {
    margin-bottom: 22px;
  }

  .top__title {
    width: 545px;
    font-size: 53px;
    line-height: 1.08;
    margin-top: 50px;
    margin-left: 55px;
    order: 2;
  }

  .top__week {
    order: 1;
    margin-left: 45px;
    margin-top: 66px;
  }

  .top__order {
    margin-left: 153px;
  }

  .top__table {
    margin-top: 26px;
    margin-left: 0;
  }

   .top__table-cell {
    padding: 12px 25px 12px 0;
  }

  .top__link {
    margin: 0 auto;
  }

  .top__cost {
    margin-left: 50px;
    margin-bottom: 30px;
  }
}
